<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme"
    android:background="@drawable/bck">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="3"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="fill_horizontal">
        <TextView
            android:text="Toplama"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/textView2" />
        <CheckBox
            android:layout_row="0"
            android:layout_column="1"
            android:foreground="@android:color/black"
            android:text=""
            android:id="@+id/swaddition" />
        <TextView
            android:text="Çıxma"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="3dp" />
        <CheckBox
            android:layout_row="1"
            android:layout_column="1"
            android:text=""
            android:id="@+id/swSubtraction" />
        <TextView
            android:text="Vurma"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="5dp" />
        <CheckBox
            android:layout_row="2"
            android:layout_column="1"
            android:text=""
            android:id="@+id/swMultiplication" />
        <TextView
            android:text="Bölmə"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_row="3"
            android:layout_column="0" />
        <CheckBox
            android:layout_row="3"
            android:layout_column="1"
            android:text=""
            android:id="@+id/swDivision" />
        <TextView
            android:text="Sual sayı"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_row="4"
            android:layout_column="0" />
        <Spinner
            android:layout_row="4"
            android:layout_column="1"
            android:id="@+id/pcQuestionCount"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Mərtəbə sayı"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />
        <Spinner
            android:layout_row="5"
            android:layout_column="1"
            android:id="@+id/pcFloor"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btnStart"
            android:layout_row="3"
            android:layout_column="2"
            android:width="120dp"
            android:background="@drawable/start_button"
            android:layout_marginLeft="25dp" />
    </GridLayout>
</LinearLayout>