<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:theme="@style/CustomTheme"
    android:background="@drawable/question">
    <GridLayout
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="50dp">
        <GridLayout
            android:id="@+id/gridviewNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="10dp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="5">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblNumber1"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginRight="25dp"
                android:textSize="60dp"
                android:layout_width="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblSymbols"
                android:layout_column="1"
                android:layout_marginRight="25dp"
                android:textSize="60dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblNumber2"
                android:layout_column="2"
                android:layout_marginRight="25dp"
                android:textSize="60dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblAnswer"
                android:layout_marginRight="15dp"
                android:textSize="60dp"
                android:layout_gravity="center_horizontal"
                android:text="= ?" />
        </GridLayout>
        <Button
            android:id="@+id/btnAnswer"
            android:width="120dp"
            android:background="@drawable/button_answer"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:layout_gravity="center_horizontal"
            android:layout_rowSpan="1"
            android:layout_row="3"
            android:layout_marginTop="15dp" />
        <GridLayout
            android:id="@+id/gridviewNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="10dp"
            android:layout_gravity="center"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="5"
            android:paddingTop="20dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblQuestionCount"
                android:layout_marginRight="15dp"
                android:textSize="24dp"
                android:layout_gravity="center_horizontal" />
        </GridLayout>
    </GridLayout>
</LinearLayout>